____string________________ favoriteHobby = "programming";
________int____________ numberOfToes = 10;
___________int_________ degreesInARightAngle = 90;
____________int________ myAge = ______12______________;
String ____string________________ = "Java";
double ______string______________ = 3.14159;






 String whatIWantToBeWhenIGrowUp = " Pilot "
    int facebookFriends = 2
    String myBirthday = " may 21 2007"
    int sidesInATriangle = 3







 what you got for your birthday
 
 String gift=" PC";
 
    ­ the last meal you ate
    string meal= " what you got for your birthday
    ­ the last meal you ate
     String meal=     "sandwhich"
    ­ what time you go to bed
    int time= 9:30
    ­ how many Robot programs you have written
    int programs = 3000000000









for (int j = 1; j < 11; j++) {
System.out.println(j);	
}



for (int j = 75; j >= 50; j--) {
System.out.println(j);	
}















for( a ; b ; c )
{              }
              
a) This part of the for loop sets the value and starts the loop.
 
b) This parts sets the amount of times the for loop should run.

c) This part sets if the loop is going to run up or down and how much the loop should be moving.


















 Declare a string variable and initialize it to “yes”. If the string is equal to yes, print “happy” otherwise print
“sad”. Then print "Wednesday".

String yes = "yes" ; +
 
 if ( yes.equalsIgnoreCase( "yes" ))








What happense if you set the string variable to "no"? 











