____string________________ favoriteHobby = "programming";
________int____________ numberOfToes = 10;
___________int_________ degreesInARightAngle = 90;
____________int________ myAge = ______12______________;
String ____string________________ = "Java";
double ______string______________ = 3.14159;






 String whatIWantToBeWhenIGrowUp = " Pilot "
    int facebookFriends = 2
    String myBirthday = " may 21 2007"
    int sidesInATriangle = 3







 what you got for your birthday
 
 String gift=" PC";
 
    ­ the last meal you ate
    string meal= " what you got for your birthday
    ­ the last meal you ate
     String meal=     "sandwhich"
    ­ what time you go to bed
    int time= 9:30
    ­ how many Robot programs you have written
    int programs = 3000000000






